<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Lovable App</title>
    <meta name="description" content="Project Phoenix Rise is a web application for managing cafes, customer profiles, orders, and bookings.">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/7c3ba1fb-b9b2-43cc-a32a-c6d1cf9a4eb4/id-preview-8ab57d22--ee30f5d2-13d5-4660-8892-b24e01e2b64e.lovable.app-1777114732690.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/7c3ba1fb-b9b2-43cc-a32a-c6d1cf9a4eb4/id-preview-8ab57d22--ee30f5d2-13d5-4660-8892-b24e01e2b64e.lovable.app-1777114732690.png">
    
  
  
  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="Lovable App">
  <meta name="twitter:title" content="Lovable App">
  <meta property="og:description" content="Project Phoenix Rise is a web application for managing cafes, customer profiles, orders, and bookings.">
  <meta name="twitter:description" content="Project Phoenix Rise is a web application for managing cafes, customer profiles, orders, and bookings.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
